/* Staff PIN login — self-contained layout (tokens + admin-components required) */

.q-staff-login,
.q-staff-login * {
  box-sizing: border-box;
}

.q-staff-login img {
  max-width: 100%;
  height: auto;
}
  --login-bg: var(--color-surface-0, #f8fafc);
  --login-card-bg: var(--color-surface-1, #ffffff);
  --login-text: var(--color-text-primary, #0f172a);
  --login-text-muted: var(--color-text-secondary, #64748b);
  --login-border: var(--color-border-1, #e2e8f0);
  --login-key-bg: var(--color-surface-1, #ffffff);
  --login-key-hover: var(--color-surface-2, #f1f5f9);
  --login-pin-empty: #cbd5e1;
  --login-pin-filled: var(--color-text-primary, #0f172a);
  min-height: 100vh;
  min-height: 100dvh;
  margin: 0;
  background: var(--login-bg);
  color: var(--login-text);
  display: flex;
  flex-direction: column;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.q-staff-login.is-dark {
  --login-bg: #0f172a;
  --login-card-bg: #1e293b;
  --login-text: #f8fafc;
  --login-text-muted: #94a3b8;
  --login-border: #334155;
  --login-key-bg: #1e293b;
  --login-key-hover: #334155;
  --login-pin-empty: #475569;
  --login-pin-filled: #f8fafc;
}

.q-staff-login__topbar {
  position: sticky;
  top: 0;
  z-index: 40;
  flex-shrink: 0;
  background: var(--login-card-bg);
  border-bottom: 1px solid var(--login-border);
  box-shadow: 0 1px 3px rgba(15, 23, 42, 0.06);
}

.q-staff-login.is-dark .q-staff-login__topbar {
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25);
}

.q-staff-login__topbar-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 0.75rem;
  max-width: 28rem;
  margin: 0 auto;
  padding: 0.5rem 0.75rem;
  width: 100%;
}

.q-staff-login .q-staff-code-bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 0.5rem;
  flex: 1;
  min-width: 0;
  padding: 0.375rem 0.625rem;
  font-size: 0.6875rem;
  font-weight: 700;
  color: var(--login-text-muted);
  background: var(--login-key-hover);
  border: 1px solid var(--login-border);
  border-radius: 0.75rem;
}

.q-staff-login .q-staff-code-bar__info {
  display: inline-flex;
  align-items: center;
  gap: 0.375rem;
  min-width: 0;
}

.q-staff-login .q-staff-code-bar__value {
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, monospace;
  font-size: 0.75rem;
  color: #1e40af;
  letter-spacing: 0.08em;
}

.q-staff-login .q-staff-code-bar__actions {
  display: none;
}

.q-staff-login.is-dark .q-staff-code-bar__value {
  color: #93c5fd;
}

.q-staff-login__theme-btn {
  flex-shrink: 0;
  display: inline-grid;
  place-items: center;
  width: 2.5rem;
  height: 2.5rem;
  border: 1px solid var(--login-border);
  border-radius: 0.75rem;
  background: var(--login-key-bg);
  color: var(--login-text-muted);
  cursor: pointer;
  transition: background 0.15s ease, transform 0.1s ease;
}

.q-staff-login__theme-btn:hover {
  background: var(--login-key-hover);
}

.q-staff-login__theme-btn:active {
  transform: scale(0.96);
}

.q-staff-login__theme-btn svg {
  width: 1.25rem;
  height: 1.25rem;
}

.q-staff-login__main {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem 0.75rem 1.5rem;
}

.q-staff-login__card {
  width: 100%;
  max-width: 22rem;
  padding: 1.5rem 1.25rem;
  background: var(--login-card-bg);
  border: 1px solid var(--login-border);
  border-radius: 1.25rem;
  box-shadow: 0 10px 40px -10px rgba(15, 23, 42, 0.12);
}

.q-staff-login.is-dark .q-staff-login__card {
  box-shadow: 0 10px 40px -10px rgba(0, 0, 0, 0.45);
}

.q-staff-login__brand {
  text-align: center;
  margin-bottom: 1.5rem;
}

.q-staff-login__logo-wrap {
  width: 4.5rem;
  height: 4.5rem;
  margin: 0 auto 1rem;
  padding: 0.625rem;
  background: var(--login-key-bg);
  border: 1px solid var(--login-border);
  border-radius: 1rem;
  box-shadow: 0 4px 14px rgba(15, 23, 42, 0.08);
  display: flex;
  align-items: center;
  justify-content: center;
}

.q-staff-login__logo-wrap img {
  width: 100%;
  height: 100%;
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
}

.q-staff-login__title {
  margin: 0;
  font-size: 1.5rem;
  font-weight: 800;
  letter-spacing: -0.03em;
  color: var(--login-text);
}

.q-staff-login__subtitle {
  margin: 0.375rem 0 0;
  font-size: 0.5625rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.2em;
  color: var(--login-text-muted);
}

.q-staff-login__flash {
  margin-bottom: 1rem;
}

.q-staff-login__flash-item {
  padding: 0.625rem 0.75rem;
  border-radius: 0.75rem;
  font-size: 0.8125rem;
  font-weight: 700;
  text-align: center;
}

.q-staff-login__pin-dots {
  display: flex;
  justify-content: center;
  gap: 0.75rem;
  margin-bottom: 1.5rem;
}

.q-staff-login__pin-dot {
  width: 0.875rem;
  height: 0.875rem;
  border-radius: 9999px;
  border: 2.5px solid var(--login-pin-empty);
  transition: all 0.2s ease;
}

.q-staff-login__pin-dot.is-filled {
  background: var(--login-pin-filled);
  border-color: var(--login-pin-filled);
  transform: scale(1.15);
}

.q-staff-login__keypad {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0.625rem;
}

.q-staff-login__key {
  min-height: 3.25rem;
  border: 1px solid var(--login-border);
  border-radius: 0.875rem;
  background: var(--login-key-bg);
  color: var(--login-text);
  font-size: 1.25rem;
  font-weight: 800;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background 0.1s ease, transform 0.1s ease;
  box-shadow: 0 2px 8px rgba(15, 23, 42, 0.04);
}

.q-staff-login__key:hover {
  background: var(--login-key-hover);
}

.q-staff-login__key:active {
  transform: scale(0.94);
}

.q-staff-login__key--action {
  font-size: 0.5625rem;
  font-weight: 800;
  text-transform: uppercase;
  letter-spacing: 0.06em;
  color: var(--login-text-muted);
}

.q-staff-login__key--action svg {
  width: 1.25rem;
  height: 1.25rem;
}

.q-staff-login__footer {
  margin-top: 2rem;
  text-align: center;
}

.q-staff-login__footer img {
  height: 1.75rem;
  opacity: 0.55;
}

.q-staff-login__copyright {
  margin: 0.75rem 0 0;
  font-size: 0.5625rem;
  font-weight: 500;
  color: var(--login-text-muted);
}

@media (min-width: 640px) {
  .q-staff-login__topbar-inner {
    max-width: 24rem;
    padding: 0.625rem 1rem;
  }

  .q-staff-login__card {
    max-width: 24rem;
    padding: 2rem 1.5rem;
  }

  .q-staff-login__logo-wrap {
    width: 5rem;
    height: 5rem;
  }

  .q-staff-login__title {
    font-size: 1.75rem;
  }

  .q-staff-login__key {
    min-height: 3.75rem;
    font-size: 1.375rem;
  }
}
